function [ebs, TT, members_number2] = granular_trend_detection(data, int, mm)
    % Veri boyutlarını belirle
    [aa, bb] = size(data);
    
    % Veriyi ilk sütuna göre artan sırada düzenle
    K = sortrows(data);    
    
    % Zaman serisi indekslerini oluşturup ilk sütun olarak ekle (vektörize edildi)
    idx = (1:aa)';
    K = [idx, K];
    
    % Ölçümler
    sa = aa;
    su = bb;
    
    % ebsilon değeri hesaplama (data içindeki tüm kolonlar üzerinden)
    maxx = max(K(:, 2:end), [], 'all');
    minn = min(K(:, 2:end), [], 'all');
    ebs = 3*(maxx - minn) / sa;
    
    % Parametreler
    Ksutn = size(K, 2) - 1; % K nin sütun sayısı - indeks sütunu
    num_windows = Ksutn - int + 1;
    
    % Grup sonuçlarını hücre dizilerinde topluyoruz: bellek verimliliği için
    all_G = cell(num_windows, 1);
    
    %% Kayan pencere işlemi
    for h = 1:num_windows
        % Seçilen aralık için verilerin güncellenmiş alt kümesi:
        % h+1 : h+int arası kolonlar ve en son indeks sütunu
        KZ = [K(:, (h+1):(h+int)), K(:, 1)];  
        % Kayan pencere verilerini sıralıyoruz (ilk sütuna göre)
        KK = sortrows(KZ, 1);
        
        % İlk gruplama: fark vektörünü hesaplayarak gruplar arası ayrımı tespit et
        d = diff(KK(:, 1));
        % Fark ebs'den küçükse aynı grup, büyükse yeni grup
        grp_idx = ones(size(KK, 1), 1);
        grp_idx(2:end) = 1 + cumsum(d >= ebs);
        
        % Her grubun üye indekslerini hücre dizisinde sakla (son sütun, orijinal sıra numarası)
        num_groups = max(grp_idx);
        groups = cell(num_groups, 1);
        for g = 1:num_groups
            groups{g} = KK(grp_idx == g, end);
        end
        
        % İleri zamanlardaki grup durumunu kontrol etmek ve güncellemek için
        % orijinal kodda iç içe döngüler bulunuyor. Bu kısım, bellek kısıtlamasını
        % azaltmak amacıyla sadece gerekli hesaplamaları yapacak şekilde yeniden düzenlendi.
        %
        % Örneğin: her grubun eleman sayısı mm'den büyükse, o gruba ait hesaplamaları
        % sonraki adımlarda kullanıyoruz. (Gelişmiş mantık, mevcut algoritmanın aynısını yansıtıyor)
        for q = 2:(size(KK,2)-1)
            % Grup içi düzenleme: Her grup için, ardışık elemanlar arası mesafeyi kontrol et
            for g = 1:num_groups
                if numel(groups{g}) >= mm
                    % Burada elemanlar arasındaki farkı vektörize hesaplayıp, ebs değerini aşıyorsa
                    % grubu ikiye bölüyoruz. (Bu mantık, orijinal kodda iç içe döngülerle yapılmıştı.)
                    grpVals = groups{g};
                    diffs = abs(diff(K(grpVals, h+q)));
                    if any(diffs > ebs)
                        % Bölünme varsa: bölünen kısımları ayrı gruplar olarak sakla
                        split_idx = find(diffs > ebs);
                        newGroups = mat2cell(grpVals, diff([0; split_idx; numel(grpVals)]));
                        groups{g} = newGroups{1};
                        if numel(newGroups) > 1
                            groups = [groups(1:g); newGroups(2:end); groups(g+1:end)];
                            num_groups = numel(groups);
                        end
                    end
                end
            end
        end
        
        % Sonuç olarak elde edilen grup dizisini sakla
        all_G{h} = groups;
    end
    
    %% Sonuçların hesaplanması: Ortalama trend değeri (TT) ve grup üye sayısı (members_number2)
    % Her kayan pencere için ayrı hesaplama yapılıyor. 
    TT_cell = cell(num_windows, 1);
    members_cell = cell(num_windows, 1);
    for w = 1:num_windows
        groups = all_G{w};
        nGroups = numel(groups);
        TT_window = NaN(nGroups, 1);
        members_window = zeros(nGroups, 1);
        for g = 1:nGroups
            grp = groups{g};
            nMembers = numel(grp);
            members_window(g) = nMembers;
            if nMembers >= mm
                % Ortalama hesaplama: K’deki ilgili zaman noktasındaki (sütun: w+1) değerler
                % Vektörel ortalama
                TT_window(g) = mean( K(grp, w+1) );
            end
        end
        TT_cell{w} = TT_window;
        members_cell{w} = members_window;
    end
    
    % Hücre dizilerini matris haline getiriyoruz: her sütun kayan pencere
    maxGroups = max(cellfun(@numel, TT_cell));
    TT = NaN(maxGroups, num_windows);
    members_number2 = zeros(maxGroups, num_windows);
    for w = 1:num_windows
        nGrp = numel(TT_cell{w});
        TT(1:nGrp, w) = TT_cell{w};
        members_number2(1:nGrp, w) = members_cell{w};
    end

    % NaN atamaları (TT'deki sıfırları NaN'a çevirmek)
    TT(TT == 0) = NaN;
    
end
